<service-group>
  <name replace-wildcards="yes">HASS Bridge 5CDB74</name>
  <service>
    <type>_hap._tcp</type>
    <port>21064</port>
    <txt-record>md=HASS Bridge</txt-record>
    <txt-record>pv=1.1</txt-record>
    <txt-record>id=38:EF:EE:5C:DB:74</txt-record>
    <txt-record>c#=2</txt-record>
    <txt-record>s#=1</txt-record>
    <txt-record>ff=0</txt-record>
    <txt-record>ci=2</txt-record>
    <txt-record>sf=1</txt-record>
    <txt-record>sh=HvyFhg==</txt-record>
  </service>
</service-group>